export const RESPONSE_MESSAGE = {
	ok: "OK",
	tagAlreadyExists: "Tag already exists",
	couldNotCreateTag: "Could not create tag",
	tagNotFound: "Tag not found",
	tagDeleted: "Tag deleted",
	tagUpdated: "Tag updated",
	tagCreated: "Tag created",
	tagAttached: "Tag attached",
	tagDetached: "Tag detached",
	clientRemoved: "Client removed",
	clientsAdded: "Clients added",
	invitationSent: "Invitation sent",
	notificationCreated: "Notification created",
	notificationRemoved: "Notification removed",
	deleted: "Deleted",
	updated: "Updated",
	created: "Created",
	accepted: "Accepted",
};
